<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.9" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.9" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.6" />
        <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.0.6" />
        <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.0.6" />
        <PackageReference Include="DynamicData" Version="8.3.27" />
        <PackageReference Include="Semi.Avalonia" Version="11.0.1" />
        <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.0.7" />
        <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="20.0.4" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\CustomDialogLibrary\CustomDialogLibrary.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <UpToDateCheckInput Remove="Assets\avalonia-logo.ico" />
      <UpToDateCheckInput Remove="Assets\Icons\arrow-left.png" />
      <UpToDateCheckInput Remove="Assets\Icons\arrow-right.png" />
      <UpToDateCheckInput Remove="Assets\Icons\check.png" />
      <UpToDateCheckInput Remove="Assets\Icons\desktop.png" />
      <UpToDateCheckInput Remove="Assets\Icons\documents.png" />
      <UpToDateCheckInput Remove="Assets\Icons\download.png" />
      <UpToDateCheckInput Remove="Assets\Icons\file.png" />
      <UpToDateCheckInput Remove="Assets\Icons\folder.png" />
      <UpToDateCheckInput Remove="Assets\Icons\grid.png" />
      <UpToDateCheckInput Remove="Assets\Icons\home.png" />
      <UpToDateCheckInput Remove="Assets\Icons\list.png" />
      <UpToDateCheckInput Remove="Assets\Icons\pictures.png" />
      <UpToDateCheckInput Remove="Assets\Icons\plates.png" />
      <UpToDateCheckInput Remove="Assets\Icons\tree.png" />
      <UpToDateCheckInput Remove="Assets\Icons\unknown.png" />
    </ItemGroup>
</Project>
