# CustomDialog

./: CustomDialog.sln  README.md
CustomDialog/: App.axaml  App.axaml.cs  CustomDialog.csproj  Program.cs  ViewLocator.cs  app.manifest
CustomDialog/Converters/: FilterConverter.cs  ImagableConverter.cs
CustomDialog/Models/: ClickableNode.cs  ILoadable.cs  INode.cs  ImageHelper.cs  Node.cs  StyleSelector.cs  TemplateStyle.cs
CustomDialog/Models/Entities/: DirectoryModel.cs  FileEntityModel.cs  FileModel.cs  SpecificFileViewModel.cs
CustomDialog/Models/Interactions/: TreeViewItemInteraction.cs
CustomDialog/Models/Interfaces/: IImagable.cs  ILoadable.cs  ISpecificFileViewModel.cs
CustomDialog/Models/Nodes/: ClickableNode.cs  INode.cs  Node.cs
CustomDialog/Templated Controls/: HeaderButton.axaml  HeaderButton.axaml.cs  HoverButton.axaml  HoverButton.axaml.cs
CustomDialog/ViewModels/: BodyViewModel.cs  DirectoryViewModel.cs  GeneralViewModel.cs  MainWindowViewModel.cs  SpecificFileViewModel.cs  StyleBox.cs  ViewModelBase.cs
CustomDialog/ViewModels/Commands/: DelegateCommand.cs
CustomDialog/ViewModels/Entities/: DirectoryViewModel.cs  FileEntityViewModel.cs  FileViewModel.cs
CustomDialog/ViewModels/History/: DirectoryHistory.cs  DirectoryNode.cs  IDirectoryHistory.cs
CustomDialog/Views/: BodyView.axaml  BodyView.axaml.cs  DirectoryView.axaml  DirectoryView.axaml.cs  GeneralView.axaml  GeneralView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
CustomDialog/Views/BodyTemplates/: BodyTemplate.cs  DataGridTemplate.cs  EmptyTemplate.cs  WrapPanelTemplate.cs
CustomDialog/Views/DataTemplates/: DataGridTemplate.cs  GridTemplate.cs  TableTemplate.cs  TemplateSelector.cs  WrapPanelTemplate.cs
CustomDialogLibrary/: BodyStyleBox.cs  CustomDialogLibrary.csproj  ImageHelper.cs  Resources.cs  StyleBox.cs  StyleSelector.cs
CustomDialogLibrary/BasicDialogs/: OpenDialog.cs  SaveDialog.cs
CustomDialogLibrary/BodyTemplates/: BodyTemplate.cs  DataGridTemplate.cs  EmptyTemplate.cs  WrapPanelTemplate.cs
CustomDialogLibrary/Commands/: DelegateCommand.cs
CustomDialogLibrary/Converters/: FilterConverter.cs  IconConverter.cs  ImagableConverter.cs
CustomDialogLibrary/Entities/: DirectoryModel.cs  FileEntityModel.cs  FileModel.cs
CustomDialogLibrary/History/: DirectoryHistory.cs  DirectoryNode.cs  HistoryBase.cs  HistoryNode.cs  IDirectoryHistory.cs
CustomDialogLibrary/Interfaces/: IBody.cs  IImagable.cs  ILoadable.cs  ISpecificFileViewModel.cs
CustomDialogLibrary/Models/: MediaFormats.cs  Resources.cs
CustomDialogLibrary/Nodes/: ClickableNode.cs  INode.cs  Node.cs
CustomDialogLibrary/SideBarEntities/: ClickableNode.cs  SideBarNode.cs
CustomDialogLibrary/Templated Controls/: HeaderButton.axaml  HeaderButton.axaml.cs
CustomDialogLibrary/ViewModels/: BaseDialogWindowViewModel.cs  BodyStyleBox.cs  BodyViewModel.cs  ContentBodyViewModel.cs  ContentViewModel.cs  DialogViewModel.cs  GeneralViewModel.cs  MainDialogViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
CustomDialogLibrary/Views/: BaseDialogWindow.axaml  BaseDialogWindow.axaml.cs  BodyView.axaml  BodyView.axaml.cs  ContentBodyView.axaml  ContentBodyView.axaml.cs  ContentView.axaml  ContentView.axaml.cs  DialogView.axaml  DialogView.axaml.cs  GeneralView.axaml  GeneralView.axaml.cs  MainDialogView.axaml  MainDialogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
DemoApp/: App.axaml  App.axaml.cs  DemoApp.csproj  DemoWindow.axaml  DemoWindow.axaml.cs  Program.cs  ViewLocator.cs
DemoApp/Templated Controls/: HeaderButton.axaml  HeaderButton.axaml.cs
DemoApp/ViewModels/: BodyViewModel.cs  DemoViewModel.cs  GeneralViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
DemoApp/Views/: BodyView.axaml  BodyView.axaml.cs  DemoWindow.axaml  DemoWindow.axaml.cs  GeneralView.axaml  GeneralView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
