<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.1.0-beta1" />
      <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.0-beta1" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.0-beta1" />
      <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.1.0-beta1" />
      <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.1.0-beta1" />
      <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.1.0-beta1" />
      <PackageReference Include="DynamicData" Version="8.4.1" />
    </ItemGroup>

    <ItemGroup Label="Embedded">
        <EmbeddedResource Include="BakedAssets\*.png"
                          Label="Icons"/>
        <EmbeddedResource Include="BakedAssets\Extensions\*.png"
                          Label="ExtensionsIcons"/>
    </ItemGroup>
    
    <ItemGroup>
        <AvaloniaResource Include="BakedAssets\*.ico" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\BaseDialogWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
    
</Project>
