<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.6" />
      <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.6" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
      <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.6" />
      <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.0.6" />
      <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.0.6" />
      <PackageReference Include="DynamicData" Version="8.3.27" />
      <PackageReference Include="FluentAvaloniaUI" Version="2.0.5" />
    </ItemGroup>

    <ItemGroup Label="Embedded">
        <EmbeddedResource Include="BakedAssets\*.png"
                          Label="Icons"/>
        <EmbeddedResource Include="BakedAssets\Extensions\*.png"
                          Label="ExtensionsIcons"/>
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Templated Controls\HeaderButton.axaml" />
    </ItemGroup>

</Project>
